{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/JangM/RV32I_Class_Project/RV32I_Class_Project/lab0_c_asm_mix/lab0_c_asm_mix",
      "program": "c:/JangM/RV32I_Class_Project/RV32I_Class_Project/lab0_c_asm_mix/lab0_c_asm_mix/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}